<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marketing agency based in Arvika, Sweden">
    <meta name="keywords" content="marketing, marketing agency, Arvika, Sweden">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ek Agency</title>
</head>
<body>
    <header>
        <a href="index.html" id="logo">
            <img src="assets/images/logo.png" alt="ek agency logotype">
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="hero-text"><h1>EK Agency</h1><h2>Evolution of brilliant ideas</h2></div>
    </section>
    <section id="services">
        <h3>Services</h3>
        <div id="services-container">
            <div id="digital-marketing"><h2>Digital Marketing</h2><p>Let us optimize your digital presence across all platforms.</p></div>
            <div id="photography-videography"><h2>Photography & Videography</h2><p>We have the best team of photographers and videographers.</p></div>
            <div id="digital-analysis"><h2>Digital Analysis</h2><p>Through digital analysis you will gain knowledge of your visitors and customers better.</p></div>
        </div>
    </section>
    <section id="testimonials">
        <h3>Testimonials</h3>
        <div id="testimonial1" class="testimonial-boxes">
            <div id="testimonial1-image"></div>
            <div id="testimonial1-quote" class="testimonial-quote"><p>We used EK Agency's Digital Analysis service, and could not be happier with the result! We learned so much about our costumers which we otherwise never would have known or figured out. <br><br>- Alice Miller, CEO Loving Tan</p></div>
        </div>
        <div id="testimonial2" class="testimonial-boxes">
            <div id="testimonial2-quote" class="testimonial-quote"><p>We are so satisfied with the results from EK Agency. Before, we had no social media presence at all. Today, we have over 100k followers through our platforms. <br><br>- Laura Davis, CMO Aimn Sportswear</p></div>
            <div id="testimonial2-image"></div>
        </div>
        <div id="testimonial3" class="testimonial-boxes">
            <div id="testimonial3-image"></div>
            <div id="testimonial3-quote" class="testimonial-quote"><p>We have used all three services EK Agency provide for 5+ years now. The results have been amazing and has helped our brand grow immensely. <br><br>-Cory Olsen, CMO Playground</p></div>
        </div>
    </section>
    <footer>
        <div class="company-info">
            <h4>EK Agency AB</h4>
            <p>Domarevägen 12<br>67142 Arvika<br>contact@ekagency.com</p>
        </div>
        <div>
            <ul class="social-media">
                <li>
                    <a href="http://facebook.com" target="_blank" rel="noopener" 
                        aria-label="Visit our FaceBook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="http://twitter.com" target="_blank" rel="noopener" 
                        aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="http://youtube.com" target="_blank" rel="noopener" 
                        aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                    <a href="http://instagram.com" target="_blank" rel="noopener" 
                        aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/523323c094.js" crossorigin="anonymous"></script>
</body>
</html>